token literal names:
null
'≡'
'='
'('
')'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VAR
LLETRA
SIMBOL
WS

rule names:
root
inst
instruccio
terme


atn:
[4, 1, 9, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 49, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 7, 0, 0, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 6, 3, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 6, 3, -1, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 4, 0, 0, 26, 38, 1, 0, 0, 0, 27, 29, 5, 8, 0, 0, 28, 30, 5, 7, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 38, 3, 6, 3, 3, 35, 38, 5, 7, 0, 0, 36, 38, 5, 6, 0, 0, 37, 22, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 43, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 42, 3, 6, 3, 5, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 5, 13, 20, 31, 37, 43]